# XAtlas.Net

./: LICENSE  README.md  XAtlas.Net.sln
LogWrapper/: LogWrapper.cpp  LogWrapper.h  LogWrapper.vcxproj  LogWrapper.vcxproj.filters
XAtlas.NetStandard21/: Atlas.cs  BOOL.cs  FixedObject.cs  Int3.cs  MonoPInvokeCallbackAttribute.cs  NativeBuffer.cs  NativeObject.cs  Obj.cs  PrintFormat.cs  Ptr.cs  UnmanagedResource.cs  XAtlas.NetStandard21.csproj  XAtlasAPI.cs
XAtlas.Test.Net8/: Program.cs  XAtlas.Test.Net8.csproj
XAtlas.Unity/: Atlas.cs  Bool.cs  FixedObject.cs  NativeBuffer.cs  Obj.cs  Ptr.cs  UnmanagedResource.cs  XAtlas.Unity.asmdef  XAtlasAPI.cs  readme.md
XAtlas.Unity/UsageSample/: XAtlasExample.cs
