<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Github\ObjParser\ObjParser\ObjParser.csproj" />
    <ProjectReference Include="..\XAtlas.NetStandard21\XAtlas.NetStandard21.csproj" />
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy xatlas native library and debug symbol to output path -->
		<Copy SourceFiles="$(SolutionDir)NativeBin\xatlas.dll; $(SolutionDir)NativeBin\xatlas.pdb" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
